[Description]
Skin=One Dark
Author=Zarof
Email=faiyazkhan024@gmail.com
Icon=/logo.svg

[Border]
red=0
green=0
blue=0
width=0

[Text]
x=34
y=20
red=223
green=223
blue=223
text=Yakuake One Dark by Zarof
bold=true

[Background]
back_image=/title/background_center.svg
left_corner=/title/background_left.svg
right_corner=/title/background_right.svg

[FocusButton]
x=88
y=4
up_image=/title/focus_up.png
over_image=/title/focus_over.svg
down_image=/title/focus_down.svg

[ConfigButton]
x=58
y=4
up_image=/title/config_up.png
over_image=/title/config_over.svg
down_image=/title/config_down.svg

[QuitButton]
x=28
y=4
up_image=/title/quit_up.png
over_image=/title/quit_over.svg
down_image=/title/quit_down.svg
